:root {
  --color-primary: goldenrod;
  --color-secondary: white;
  --color-background: #24252a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding: 4rem;
}

html {
  background-color: var(--color-background);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-background);
  color: var(--color-secondary);
  max-width: 1920px;
  margin: 0 auto;
}

/* //////////////////
   GENERAL ELEMENTS
///////////////// */

span {
  color: var(--color-primary);
}

p,
p span {
  font-size: 1.1rem;
}

h4 {
  font-size: 1.3rem;
  color: var(--color-primary);
}

.section {
  margin-bottom: 2rem;
}

a,
a:visited {
  text-decoration: none;
  color: var(--color-primary);
}
a:hover,
a:active {
  text-decoration: underline;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: calc(100vh - 4rem);
}

.info-box {
  text-align: center;
  padding: 0 2rem 2rem 2rem;
  max-width: 600px;
  margin: 2rem 0;
}

.info-box p {
  margin: 1rem 0;
}

/* //////////////////
    NAVIGATION
///////////////// */

.nav {
  position: fixed;
  display: flex;
  z-index: 100;
  background-color: var(--color-background);
  width: 100%;
  height: 4rem;
  padding: 0.5rem;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  width: 70%;
  height: 100vh;
  z-index: 150;
  position: absolute;
  top: 0;
  left: 100%;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}

.nav-items.active {
  left: 30%;
}

.nav-item {
  list-style: none;
  margin: 1rem 0;
}

.nav-link,
.nav-link:hover {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 2rem;
}

.ham {
  z-index: 200;
  cursor: pointer;
  height: fit-content;
}

.ham.active :nth-child(1) {
  transform: translateY(10px);
}
.ham.active :nth-child(3) {
  transform: translateY(-10px);
}

.ham-bar {
  width: 30px;
  height: 2px;
  background-color: var(--color-secondary);
  margin: 8px 0;
  transition: 0.3s ease;
}

/* //////////////////
SECTION BANNERS - GENERAL
///////////////// */

.banner {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 45% bottom;
  display: grid;
  grid-template-columns: auto 2fr auto;
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  z-index: 1;
}

.banner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.1;
  z-index: -1;
}

.banner-heading {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  font-size: 1.7rem;
  transition: 1s ease;
}

.banner-heading.hidden {
  opacity: 0;
  transform: translateY(15rem);
}

.banner-heading h1 {
  color: var(--color-secondary);
}
.banner-heading h1 span {
  color: var(--color-primary);
}

/* //////////////////
    ABOUT
///////////////// */

.banner-about {
  background-image: url(./images/hero.jpg);
  background-position: 45% bottom;
}

/* //////////////////
   MENU - GENERAL
///////////////// */

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  font-size: 1.1rem;
}

.menu-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}

.menu-title {
  text-align: center;
  margin-bottom: 1rem;
}

.menu-item {
  width: 300px;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: auto 2fr;
  row-gap: 0.4rem;
  margin: 1rem 0;
  text-align: left;
}

.menu-item-name {
  grid-column: 1;
  grid-row: 1;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.menu-item-price {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
}
.menu-item-desc {
  grid-column: 1;
  grid-row: 2;
  font-style: italic;
  line-height: 1.3rem;
}

/* //////////////////
   MENU - FOOD
///////////////// */

.banner-food {
  background-image: url(./images/menu-food.jpg);
  background-position: 30% bottom;
}

/* //////////////////
   MENU - DRINKS
///////////////// */

.banner-drinks {
  background-image: url(./images/menu-drinks.jpg);
  background-position: 10% bottom;
}

.drinks .menu-item {
  margin: 0.3rem 0;
}

/* //////////////////
   GALLERY
///////////////// */

.banner-gallery {
  background-image: url(./images/gallery.jpg);
  background-position: 45%s bottom;
}

.gallery {
  height: calc(100vh - 4rem);
  margin: 1rem auto;
}

.slider {
  margin: 0 auto;
  width: 100%;
  max-width: 1960px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
}

.slide > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.slider .btn {
  position: absolute;
  background-color: transparent;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  border: none;
  cursor: pointer;
  color: var(--color-secondary);
  opacity: 0.6;
  transition: 0.5s ease;
}

.slider .btn.left {
  left: 1%;
}
.slider .btn.right {
  right: 1%;
}

.dotsContainer {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: var(--color-secondary);
  opacity: 0.6;
  transition: 0.5s ease background-color;
  margin: 0 3px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--color-primary);
  width: 11px;
  height: 11px;
}

/* //////////////////
    CATERING
///////////////// */

.banner-catering {
  background-image: url(./images/catering.jpg);
  background-position: 20% bottom;
}

.btn-big {
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--color-primary);
  border: var(--color-secondary);
}

.catering .btn {
  width: 200px;
  height: 4rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  margin: 2rem;
}

.catering .info-box {
  margin-bottom: 1rem;
}

/* //////////////////
      MODAL
///////////////// */

.modal {
  z-index: 250;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1024px;
  max-height: 100vh;
  width: 100%;
  background-color: var(--color-background);
  transition: all 0.3s ease;
  overflow-y: auto;
  padding: 2rem;
}

.overlay {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 3rem;
  background-color: transparent;
  border: none;
  color: var(--color-secondary);
  cursor: pointer;
}

.modal .info-box {
  margin: 0 auto;
}

.modal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-form > * {
  font-size: 1.1rem;
}

.modal-form label {
  justify-self: flex-end;
  align-self: flex-start;
}

.modal-form textarea,
.modal-form input {
  border-radius: 0.3rem;
  border: var(--color-secondary);
  padding: 0.3rem;
  width: 100%;
}

.modal-form textarea {
  resize: vertical;
}

.form-reset {
  grid-column: 1;
  height: 1.5rem;
  width: 5rem;
  align-self: flex-start;
  justify-self: flex-end;
  cursor: pointer;
  margin-right: auto;
}

.form-send {
  grid-column: 2;
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  align-self: flex-end;
  justify-self: flex-end;
  margin-top: 1rem;
}

/* //////////////////
      FOOTER
///////////////// */

.footer {
  padding: 1rem;
}

.footer div {
  margin: 1rem auto;
}

.footer p,
.footer address {
  text-align: center;
  margin: 0.5rem auto;
}

.dev-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 560px) {
  /* //////////////////
      MENU - GENERAL
    ///////////////// */

  .menu-box {
    margin: 2rem;
  }

  /* //////////////////
      MODAL
  ///////////////// */

  .modal-form {
    display: grid;
    grid-template-columns: auto 2fr;
    padding: 1rem;
  }

  .form-reset {
    margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  /* //////////////////
      NAV
  ///////////////// */

  .nav {
    max-width: 1920px;
  }

  .nav-items {
    flex-direction: row;
    background-color: none;
    width: initial;
    height: initial;
    z-index: initial;
    position: initial;
  }

  .nav-item {
    margin: 0 1rem;
  }

  .nav-link,
  .nav-link:hover {
    font-size: 1.6rem;
  }

  .nav-link:hover {
    color: var(--color-secondary);
  }

  .ham {
    display: none;
  }
}
